<!DOCTYPE HTML>
<html>

<head>
  <title>TVZ</title>
  <meta charset="utf-8">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="slike_stil/stil.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
       
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Naslovnica</a></li>
          <li><a href="onama.html">O nama</a></li>
          <li><a href="stranica.html">Novosti</a></li>
          <li><a href="druga_stranica.html">Studiji i studenti</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        
           
        </form>
      </div>
      <div id="content">
        <h1>Kontakt</h1>
        <p>U nastavku ispuni sljedeće podatke:</p>
        <form action="" method="post">
          <section id="kontakt">
            <form action="#" method="get" id="contact-form">
                <p><label for="ime">Ime:</label>
                <input type="text" id="ime" name="ime" required>
              </p>
    
               <p> <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
              </p>
    
              <p><label for="poruka">Poruka:</label>
                <textarea id="poruka" name="poruka" required></textarea>
              </p>
    
                <label for="odabir">Odaberite koliko ste vremenski do sad čekali na naše odgovore:</label>
                <select id="odabir" name="odabir">
                    <option value="opcija1">Par minuta</option>
                    <option value="opcija2">Par sati</option>
                    <option value="opcija3">Par dana</option>
                </select>
    
                <p><label for="checkbox">Odaberi:</label>
                <input type="checkbox" id="checkbox" name="checkbox">
              </p>
                <button type="submit">Pošalji</button>
            </form>
            <p class="email-link"><i class="fas fa-envelope"></i> Kontaktirajte nas putem <a href="mvidak@tvz.hr">mvidak@tvz.hr</a></p>
        </section>
        </form>
       
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Naslovnica</a> | <a href="onama.html">O nama</a> | <a href="stranica.html">Novosti</a> | <a href="druga_stranica.html">Najpopularniji instrumenti</a> | <a href="contact.html">Kontakt</a></p>
      <p>Autor: Marko Vidak| JMBAG: 0246113226</p>
    </div>
  </div>
</body>
</html>
