<!DOCTYPE HTML>
<html>

<head>
  <title>TVZ</title>
  <meta charset="utf-8">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="slike_stil/stil.css" />
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          
          
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Naslovnica</a></li>
          <li><a href="onama.html">O nama</a></li>
          <li><a href="stranica.html">Novosti</a></li>
          <li><a href="druga_stranica.html">Studiji i studenti</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
       
      </div>
      <div id="content">
        <p></p>
        <p></p><img src="./slike_stil/naslovna2.PNG" width="600" height="600">
        <p></p>
       
        <p  class="violina" ><h3 class="news">Prijavi se za novosti</h3>
          
        </head>
        <body>
        
        <form action="submit.php" method="post">
            <label for="fname">Ime:</label><br>
            <input type="text" id="fname" name="fname" required><br>
            <label for="lname">Prezime:</label><br>
            <input type="text" id="lname" name="lname" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <input type="submit" value="Prijavi se"><br>
        </form>
      </div>
      <table id="footer-table">
        
    </table>

    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Naslovnica</a> | <a href="onama.html">O nama</a> | <a href="stranica.html">Novosti</a> | <a href="druga_stranica.html">Najpopularniji instrumenti</a> | <a href="contact.html">Kontakt</a></p>
      <p>Autor: Marko Vidak| JMBAG: 0246113226</p>
    </div>
  </div>
</body>
</html>
