<!DOCTYPE HTML>
<html>

<head>
  <title>TVZ</title>
  <meta charset="utf-8">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="slike_stil/stil.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
         
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Naslovnica</a></li>
          <li><a href="onama.html">O nama</a></li>
          <li><a href="stranica.html">Novosti</a></li>
          <li><a href="druga_stranica.html">Studiji i studenti</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <h3></h3>
        <h4></h4>
        <p><br/></p>
        <p></p>
        <h3></h3>
        <h4></h4>
        <p><br /></p>
        <h3></h3>
        
       
      </div>
      <div id="content">
       <p></p>
            
        <p></a></p>
        <h3></h3>
        <p>Tehničko veleučilište u Zagrebu (TVZ) je politehničko učilište koje pruža izobrazbu iz različitih struka, što daje priliku za vrlo precizno pozicioniranje prema zahtjevima tržišta rada. TVZ obrazuje inženjere i specijaliste iz područja elektrotehnike, graditeljstva, informatike, računarstva, strojarstva, mehatronike te protetike i ortotike.

          Na Tehničkom veleučilištu u Zagrebu stalno je zaposleno oko 150 profesora i asistenata, a više od 100, što predavača s drugih visokoškolskih ustanova, što priznatih stručnjaka iz prakse honorarno sudjeluje u nastavi i radu. Iako je TVZ primarno okrenuto izobrazbi struke, nastavno osoblje predvodi više od 20 stalno zaposlenih doktora znanosti s velikim i dokazanim znanstvenim i stručnim potencijalom.
          
          Svake akademske godine bogatiji smo za više od 1.000 mladih i perspektivnih studenta koji se s uspjehom pridružuju velikoj alumni zajednici koja oblikuje inženjere više od 50 godina. Na stručne se studije svake godine upisuje preko 800, a na specijalističke oko 300 novih studenata, tako da ih trenutno aktivno studira više od 4.300. Svi se obrazuju za što konkretnija inženjerska zanimanja, uz izvrsno opremljenu računalno-laboratorisku infrastrukturu koju danas čini preko 600 računala, u više od 40 računalno opremljenih kabineta/učionica i 17 vrhunski opremljenih specijaliziranih laboratorija.
          
          Vrlo ambicioznim planovima za obzor 2020/25, neprestanim usavršavanje postojećih i pokretanjem novih studijskih programa, sigurni smo da predstavljamo daleko najbolje i najveće hrvatsko veleučilište.</p>
          
        
        
        </table>
        <h2></h2>
       
     
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Naslovnica</a> | <a href="onama.html">O nama</a> | <a href="stranica.html">Novosti</a> | <a href="druga_stranica.html">Trgovina</a> | <a href="contact.html">Kontakt</a></p>
      <p>Autor: Marko Vidak| JMBAG: 0246113226</p>
    </div>
  </div>
</body>
</html>
